<style type="text/css">
body { 
	margin:20px auto; padding:0px;
	width: 800px;
	font-size: 10px;
}
p.label{
	display: inline;
	margin: 0 0;
	padding: 0 2;
}
.hid{
	visibility: hidden;
	/*margin-left: 22px;*/
}
/*
for i in range(1, 16**2+1):
    print a % str(i), str(i).zfill(3), '<br>' if not i % 16 else ''
*/
</style>
<body>
<form method='POST' action='/rhythm_enterer'>
	<p class="label">1</p>   
	<p class="label"> </p><input type="checkbox" class="hid" value=""> 
	<p class="label"> </p><input type="checkbox" class="hid" value=""> 
	<p class="label"> </p><input type="checkbox" class="hid" value=""> 
	<p class="label">2</p>  
	<p class="label"> </p><input type="checkbox" class="hid" value=""> 
	<p class="label"> </p><input type="checkbox" class="hid" value=""> 
	<p class="label"> </p><input type="checkbox" class="hid" value=""> 
	<p class="label">3</p> 
	<p class="label"> </p><input type="checkbox" class="hid"  value=""> 
	<p class="label"> </p><input type="checkbox" class="hid"  value=""> 
	<p class="label"> </p><input type="checkbox" class="hid"  value=""> 
	<p class="label">4</p>  
	<p class="label"> </p><input type="checkbox" class="hid"  value=""> 
	<p class="label"> </p><input type="checkbox" class="hid"  value=""> 
	<p class="label"> </p><input type="checkbox" class="hid"  value=""><br>
	<input type="checkbox" id="cb001" value="">  
	<input type="checkbox" id="cb002" value="">  
	<input type="checkbox" id="cb003" value="">  
	<input type="checkbox" id="cb004" value="">  
	<input type="checkbox" id="cb005" value="">  
	<input type="checkbox" id="cb006" value="">  
	<input type="checkbox" id="cb007" value="">  
	<input type="checkbox" id="cb008" value="">  
	<input type="checkbox" id="cb009" value="">  
	<input type="checkbox" id="cb010" value="">  
	<input type="checkbox" id="cb011" value="">  
	<input type="checkbox" id="cb012" value="">  
	<input type="checkbox" id="cb013" value="">  
	<input type="checkbox" id="cb014" value="">  
	<input type="checkbox" id="cb015" value="">  
	<input type="checkbox" id="cb016" value="">  <br>
	<input type="checkbox" id="cb017" value="">  
	<input type="checkbox" id="cb018" value="">  
	<input type="checkbox" id="cb019" value="">  
	<input type="checkbox" id="cb020" value="">  
	<input type="checkbox" id="cb021" value="">  
	<input type="checkbox" id="cb022" value="">  
	<input type="checkbox" id="cb023" value="">  
	<input type="checkbox" id="cb024" value="">  
	<input type="checkbox" id="cb025" value="">  
	<input type="checkbox" id="cb026" value="">  
	<input type="checkbox" id="cb027" value="">  
	<input type="checkbox" id="cb028" value="">  
	<input type="checkbox" id="cb029" value="">  
	<input type="checkbox" id="cb030" value="">  
	<input type="checkbox" id="cb031" value="">  
	<input type="checkbox" id="cb032" value="">  <br>
	<input type="checkbox" id="cb033" value="">  
	<input type="checkbox" id="cb034" value="">  
	<input type="checkbox" id="cb035" value="">  
	<input type="checkbox" id="cb036" value="">  
	<input type="checkbox" id="cb037" value="">  
	<input type="checkbox" id="cb038" value="">  
	<input type="checkbox" id="cb039" value="">  
	<input type="checkbox" id="cb040" value="">  
	<input type="checkbox" id="cb041" value="">  
	<input type="checkbox" id="cb042" value="">  
	<input type="checkbox" id="cb043" value="">  
	<input type="checkbox" id="cb044" value="">  
	<input type="checkbox" id="cb045" value="">  
	<input type="checkbox" id="cb046" value="">  
	<input type="checkbox" id="cb047" value="">  
	<input type="checkbox" id="cb048" value="">  <br>
	<input type="checkbox" id="cb049" value="">  
	<input type="checkbox" id="cb050" value="">  
	<input type="checkbox" id="cb051" value="">  
	<input type="checkbox" id="cb052" value="">  
	<input type="checkbox" id="cb053" value="">  
	<input type="checkbox" id="cb054" value="">  
	<input type="checkbox" id="cb055" value="">  
	<input type="checkbox" id="cb056" value="">  
	<input type="checkbox" id="cb057" value="">  
	<input type="checkbox" id="cb058" value="">  
	<input type="checkbox" id="cb059" value="">  
	<input type="checkbox" id="cb060" value="">  
	<input type="checkbox" id="cb061" value="">  
	<input type="checkbox" id="cb062" value="">  
	<input type="checkbox" id="cb063" value="">  
	<input type="checkbox" id="cb064" value="">  <br>
	<input type="checkbox" id="cb065" value="">  
	<input type="checkbox" id="cb066" value="">  
	<input type="checkbox" id="cb067" value="">  
	<input type="checkbox" id="cb068" value="">  
	<input type="checkbox" id="cb069" value="">  
	<input type="checkbox" id="cb070" value="">  
	<input type="checkbox" id="cb071" value="">  
	<input type="checkbox" id="cb072" value="">  
	<input type="checkbox" id="cb073" value="">  
	<input type="checkbox" id="cb074" value="">  
	<input type="checkbox" id="cb075" value="">  
	<input type="checkbox" id="cb076" value="">  
	<input type="checkbox" id="cb077" value="">  
	<input type="checkbox" id="cb078" value="">  
	<input type="checkbox" id="cb079" value="">  
	<input type="checkbox" id="cb080" value="">  <br>
	<input type="checkbox" id="cb081" value="">  
	<input type="checkbox" id="cb082" value="">  
	<input type="checkbox" id="cb083" value="">  
	<input type="checkbox" id="cb084" value="">  
	<input type="checkbox" id="cb085" value="">  
	<input type="checkbox" id="cb086" value="">  
	<input type="checkbox" id="cb087" value="">  
	<input type="checkbox" id="cb088" value="">  
	<input type="checkbox" id="cb089" value="">  
	<input type="checkbox" id="cb090" value="">  
	<input type="checkbox" id="cb091" value="">  
	<input type="checkbox" id="cb092" value="">  
	<input type="checkbox" id="cb093" value="">  
	<input type="checkbox" id="cb094" value="">  
	<input type="checkbox" id="cb095" value="">  
	<input type="checkbox" id="cb096" value="">  <br>
	<input type="checkbox" id="cb097" value="">  
	<input type="checkbox" id="cb098" value="">  
	<input type="checkbox" id="cb099" value="">  
	<input type="checkbox" id="cb100" value="">  
	<input type="checkbox" id="cb101" value="">  
	<input type="checkbox" id="cb102" value="">  
	<input type="checkbox" id="cb103" value="">  
	<input type="checkbox" id="cb104" value="">  
	<input type="checkbox" id="cb105" value="">  
	<input type="checkbox" id="cb106" value="">  
	<input type="checkbox" id="cb107" value="">  
	<input type="checkbox" id="cb108" value="">  
	<input type="checkbox" id="cb109" value="">  
	<input type="checkbox" id="cb110" value="">  
	<input type="checkbox" id="cb111" value="">  
	<input type="checkbox" id="cb112" value="">  <br>
	<input type="checkbox" id="cb113" value="">  
	<input type="checkbox" id="cb114" value="">  
	<input type="checkbox" id="cb115" value="">  
	<input type="checkbox" id="cb116" value="">  
	<input type="checkbox" id="cb117" value="">  
	<input type="checkbox" id="cb118" value="">  
	<input type="checkbox" id="cb119" value="">  
	<input type="checkbox" id="cb120" value="">  
	<input type="checkbox" id="cb121" value="">  
	<input type="checkbox" id="cb122" value="">  
	<input type="checkbox" id="cb123" value="">  
	<input type="checkbox" id="cb124" value="">  
	<input type="checkbox" id="cb125" value="">  
	<input type="checkbox" id="cb126" value="">  
	<input type="checkbox" id="cb127" value="">  
	<input type="checkbox" id="cb128" value="">  <br>
	<input type="checkbox" id="cb129" value="">  
	<input type="checkbox" id="cb130" value="">  
	<input type="checkbox" id="cb131" value="">  
	<input type="checkbox" id="cb132" value="">  
	<input type="checkbox" id="cb133" value="">  
	<input type="checkbox" id="cb134" value="">  
	<input type="checkbox" id="cb135" value="">  
	<input type="checkbox" id="cb136" value="">  
	<input type="checkbox" id="cb137" value="">  
	<input type="checkbox" id="cb138" value="">  
	<input type="checkbox" id="cb139" value="">  
	<input type="checkbox" id="cb140" value="">  
	<input type="checkbox" id="cb141" value="">  
	<input type="checkbox" id="cb142" value="">  
	<input type="checkbox" id="cb143" value="">  
	<input type="checkbox" id="cb144" value="">  <br>
	<input type="checkbox" id="cb145" value="">  
	<input type="checkbox" id="cb146" value="">  
	<input type="checkbox" id="cb147" value="">  
	<input type="checkbox" id="cb148" value="">  
	<input type="checkbox" id="cb149" value="">  
	<input type="checkbox" id="cb150" value="">  
	<input type="checkbox" id="cb151" value="">  
	<input type="checkbox" id="cb152" value="">  
	<input type="checkbox" id="cb153" value="">  
	<input type="checkbox" id="cb154" value="">  
	<input type="checkbox" id="cb155" value="">  
	<input type="checkbox" id="cb156" value="">  
	<input type="checkbox" id="cb157" value="">  
	<input type="checkbox" id="cb158" value="">  
	<input type="checkbox" id="cb159" value="">  
	<input type="checkbox" id="cb160" value="">  <br>
	<input type="checkbox" id="cb161" value="">  
	<input type="checkbox" id="cb162" value="">  
	<input type="checkbox" id="cb163" value="">  
	<input type="checkbox" id="cb164" value="">  
	<input type="checkbox" id="cb165" value="">  
	<input type="checkbox" id="cb166" value="">  
	<input type="checkbox" id="cb167" value="">  
	<input type="checkbox" id="cb168" value="">  
	<input type="checkbox" id="cb169" value="">  
	<input type="checkbox" id="cb170" value="">  
	<input type="checkbox" id="cb171" value="">  
	<input type="checkbox" id="cb172" value="">  
	<input type="checkbox" id="cb173" value="">  
	<input type="checkbox" id="cb174" value="">  
	<input type="checkbox" id="cb175" value="">  
	<input type="checkbox" id="cb176" value="">  <br>
	<input type="checkbox" id="cb177" value="">  
	<input type="checkbox" id="cb178" value="">  
	<input type="checkbox" id="cb179" value="">  
	<input type="checkbox" id="cb180" value="">  
	<input type="checkbox" id="cb181" value="">  
	<input type="checkbox" id="cb182" value="">  
	<input type="checkbox" id="cb183" value="">  
	<input type="checkbox" id="cb184" value="">  
	<input type="checkbox" id="cb185" value="">  
	<input type="checkbox" id="cb186" value="">  
	<input type="checkbox" id="cb187" value="">  
	<input type="checkbox" id="cb188" value="">  
	<input type="checkbox" id="cb189" value="">  
	<input type="checkbox" id="cb190" value="">  
	<input type="checkbox" id="cb191" value="">  
	<input type="checkbox" id="cb192" value="">  <br>
	<input type="checkbox" id="cb193" value="">  
	<input type="checkbox" id="cb194" value="">  
	<input type="checkbox" id="cb195" value="">  
	<input type="checkbox" id="cb196" value="">  
	<input type="checkbox" id="cb197" value="">  
	<input type="checkbox" id="cb198" value="">  
	<input type="checkbox" id="cb199" value="">  
	<input type="checkbox" id="cb200" value="">  
	<input type="checkbox" id="cb201" value="">  
	<input type="checkbox" id="cb202" value="">  
	<input type="checkbox" id="cb203" value="">  
	<input type="checkbox" id="cb204" value="">  
	<input type="checkbox" id="cb205" value="">  
	<input type="checkbox" id="cb206" value="">  
	<input type="checkbox" id="cb207" value="">  
	<input type="checkbox" id="cb208" value="">  <br>
	<input type="checkbox" id="cb209" value="">  
	<input type="checkbox" id="cb210" value="">  
	<input type="checkbox" id="cb211" value="">  
	<input type="checkbox" id="cb212" value="">  
	<input type="checkbox" id="cb213" value="">  
	<input type="checkbox" id="cb214" value="">  
	<input type="checkbox" id="cb215" value="">  
	<input type="checkbox" id="cb216" value="">  
	<input type="checkbox" id="cb217" value="">  
	<input type="checkbox" id="cb218" value="">  
	<input type="checkbox" id="cb219" value="">  
	<input type="checkbox" id="cb220" value="">  
	<input type="checkbox" id="cb221" value="">  
	<input type="checkbox" id="cb222" value="">  
	<input type="checkbox" id="cb223" value="">  
	<input type="checkbox" id="cb224" value="">  <br>
	<input type="checkbox" id="cb225" value="">  
	<input type="checkbox" id="cb226" value="">  
	<input type="checkbox" id="cb227" value="">  
	<input type="checkbox" id="cb228" value="">  
	<input type="checkbox" id="cb229" value="">  
	<input type="checkbox" id="cb230" value="">  
	<input type="checkbox" id="cb231" value="">  
	<input type="checkbox" id="cb232" value="">  
	<input type="checkbox" id="cb233" value="">  
	<input type="checkbox" id="cb234" value="">  
	<input type="checkbox" id="cb235" value="">  
	<input type="checkbox" id="cb236" value="">  
	<input type="checkbox" id="cb237" value="">  
	<input type="checkbox" id="cb238" value="">  
	<input type="checkbox" id="cb239" value="">  
	<input type="checkbox" id="cb240" value="">  <br>
	<input type="checkbox" id="cb241" value="">  
	<input type="checkbox" id="cb242" value="">  
	<input type="checkbox" id="cb243" value="">  
	<input type="checkbox" id="cb244" value="">  
	<input type="checkbox" id="cb245" value="">  
	<input type="checkbox" id="cb246" value="">  
	<input type="checkbox" id="cb247" value="">  
	<input type="checkbox" id="cb248" value="">  
	<input type="checkbox" id="cb249" value="">  
	<input type="checkbox" id="cb250" value="">  
	<input type="checkbox" id="cb251" value="">  
	<input type="checkbox" id="cb252" value="">  
	<input type="checkbox" id="cb253" value="">  
	<input type="checkbox" id="cb254" value="">  
	<input type="checkbox" id="cb255" value="">  
	<input type="checkbox" id="cb256" value="">  <br>


</form>
</body>